APP_ENV=local
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=base64:jILl0WJAXO3xyt4PaVT4f/TesTzy12IO2sFtFUNz9qM=
=======
APP_KEY=base64:h+n9NvaFbEtLgTsRad1VZrA9NESNDHWP49ayhhwxXE0=
>>>>>>> dev
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
